API_KEY="Q0nOxH0qPqyQmAIKm0vWCg"
CRM_URL="https://self-588238444627108654.myfreshworks.com/crm/sales/api/contacts/"
SQL_USER="sql12625560"
SQL_PASSWORD="bVu78Ljrvc"
SQL_DB_NAME="sql12625560"
SQL_HOST="sql12.freesqldatabase.com"